PORT=8080
ORIGIN = ['http://localhost:3000/']

NODE_ENV =  development
# Mongodb
DB_URL='mongodb+srv://phantancuong2002:RG39gDXLKkFnKmuV@lms.usacd.mongodb.net/Lms'

# Cloudinary
CLOUD_NAME= dkpcwsg6z

CLOUD_API_KEY=792737639387837

CLOUD_SECRET_KEY=AFWTM0MpAIdVB32_aW_W-aSWdSI

# Redis(similar to HTTP-have SSL/TLS= HTTPs)
REDIS_URL=rediss://default:AeLDAAIjcDEyYWU3YWY0YTY1OWY0MGUwODIwYWFjNzI0NzBmZGQ0YXAxMA@great-bluebird-58051.upstash.io:6379

#send activation code
ACTIVATION_SECRET=965380486704

# token
ACCESS_TOKEN='iomTZPCZjvVDtjJQPtPTbfXbWQiMhWRBhIICBiiHwMOYxROQYg'

REFRESH_TOKEN='BDJDkqzpquPlFLENwElCembydExjmFSkijERSwNsacILkSqPmt'

#5 minutes
ACCESS_TOKEN_EXPIRE = 5 

#1hour
REFRESH_TOKEN_EXPIRES = 3

#SMTP informations

SMTP_HOST= smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_USER=phantancuong2002@gmail.com

SMTP_PASS=yilpuvdtqgwgvnwd